hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.url jdbc:oracle:thin:@db.sansor.com:1521:orcl
hibernate.connection.username web
hibernate.connection.password admin
hibernate.connection.pool_size 5
hibernate.cache.region_prefix hibernate.test
hibernate.show_sql true