#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

#log4j.appender.test=org.apache.log4j.FileAppender 

#log4j.appender.test.File=${myweb.root}/WEB-INF/log/test.log 

# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout

#-----------stdout------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#-----------project STDOUT-------------------
#log4j.logger.com.media.util.LogUtil=DEBUG,projStd,projLog
log4j.logger.com.media.util.LogUtil=DEBUG,projStd
log4j.appender.projStd=org.apache.log4j.ConsoleAppender
log4j.appender.projStd.layout=org.apache.log4j.PatternLayout
log4j.appender.projStd.layout.ConversionPattern=%d %5p %m%n
#-----------project LOG TO FILE -------------------
#log4j.appender.projLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.projLog.File=${catalina.home}\\logs\\project.log
#log4j.appender.projLog.MaxSizeRollBackups=1KB
#log4j.appender.projLog.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.projLog.RollingStyle=Date
#log4j.appender.projLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.projLog.layout.ConversionPattern=%d %5p %m%n
#-----------project LOG TO FILE END-------------------
log4j.additivity.com.media.util.LogUtil=false 

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR

###Dwr 配置   
#log4j.logger.org.directwebremoting=DEBUG, stdout   
#log4j.logger.org.getahaed=DEBUG, stdout
 
#hibernate 相关配置  
###输出hibernate调试过程中的错误日志   
log4j.logger.org.hibernate=ERROR
###输出HQL查询调试日志
log4j.logger.org.hibernate.hql.ast.AST=ERROR
### 输出SQL语句调试日志
log4j.logger.org.hibernate.SQL=ERROR
### 输出 JDBC参数查询的日志
log4j.logger.org.hibernate.type=ERROR
 ### 输出缓存日志 
log4j.logger.org.hibernate.cache=ERROR
### 输出事务日志
log4j.logger.org.hibernate.transaction=ERROR
###输出获取JDBC资源日志
log4j.logger.org.hibernate.jdbc=ERROR
